{
  "name": "orchestrator_agent",
  "display_name": "Orchestrator Agent",
  "description": "Placeholder manifest for the orchestrator coordinating domain agents.",
  "domain": "orchestration",
  "version": "0.1.0",
  "entrypoint": "agents.orchestrator_agent.agent:OrchestratorAgent",
  "prompt_file": "agents/orchestrator_agent/prompts/system_prompt.txt",
  "tools": [
    "task_planner_tool",
    "context_override_tool",
    "score_tool"
  ],
  "instructions": {
    "system_prompt_ref": "agents/orchestrator_agent/prompts/system_prompt.txt",
    "operating_policy": "You are Susan Calvin, the orchestration layer for GiskardFoundry. Analyse the user's objective and route it to the most suitable domain agent: gtd_agent for task planning, onenote_agent for notes and knowledge, or jobsearch_agent for career opportunities. Use task decomposition to break complex objectives into sub-tasks before delegating. Compose partial results from multiple agents into a single coherent response. If routing is ambiguous, default to gtd_agent and explain the assumption."
  },
  "input_schema": {
    "type": "object",
    "properties": {
      "objective": {
        "type": "string"
      },
      "preferred_agent": {
        "type": "string"
      }
    },
    "required": [
      "objective"
    ]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "status": {
        "type": "string"
      },
      "routing": {
        "type": "object"
      },
      "partials": {
        "type": "array"
      },
      "composed": {
        "type": "object"
      }
    }
  },
  "mvp": {
    "status": "scaffolded",
    "owner": "TODO",
    "notes": "TODO: finalize orchestration strategy and delegation policy for MVP."
  },
  "orchestrator": {
    "enabled": true,
    "routing_tags": [
      "orchestrate",
      "delegate",
      "coordination"
    ]
  }
}